{
  "name": "parthsareen-blog",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "build:posts": "node scripts/build-posts.mjs",
    "preview": "npx http-server -p 8080 ."
  },
  "dependencies": {
    "gray-matter": "^4.0.3",
    "markdown-it": "^14.1.0",
    "markdown-it-anchor": "^8.6.7"
  }
}
